# bcjpaspring

./: .gitignore  pom.xml
src/main/java/com/bc/jpa/spring/: AbstractEntityTypeResolver.java  AbstractJpaConfiguration.java  AbstractJpaConfigurationDeprecated.java  AbstractTypeFromNameResolver.java  ClassesFromFromPersistenceXmlFileSupplier.java  ClassesFromPersistenceXmlFileSupplier.java  ClassesFromPersistenceXmlFileSupplierImpl.java  ConvertToType.java  DomainClasses.java  DomainClassesBuilder.java  EntityIdAccessor.java  EntityIdAccessorImpl.java  IdSelector.java  JdbcPropertiesProvider.java  JdbcPropertiesProviderFromSpringProperties.java  JpaConfiguration.java  JpaUtil.java  PrintDatabaseInfo.java  PrintDatabaseTablesAndColumns.java  TypeFromNameResolver.java  TypeFromNameResolverComposite.java  TypeFromNameResolverUsingClassNames.java  TypeFromNameResolverUsingPackageNames.java  TypeFromNameResolverUsingPersistenceXmlFile.java
src/main/java/com/bc/jpa/spring/repository/: Dao.java  DaoFactoryBean.java  DaoImpl.java  EntityRepository.java  EntityRepositoryFactory.java  EntityRepositoryFactoryImpl.java  EntityRepositoryImpl.java  JpaRepositoryFactory.java  JpaRepositoryFactoryImpl.java
src/main/java/com/bc/jpa/spring/selectors/: ParametersSelector.java  Selector.java  SelectorComposite.java  SelectorFactory.java  Selectors.java
src/main/java/com/bc/jpa/spring/util/: FindClassesInPackage.java  FindClassesInPackageUsingSpringframework.java  JpaUtil.java
src/main/resources/: logback-spring.xml
src/test/java/: README
src/test/java/com/bc/jpa/spring/: BlogDao.java  DaoImplIntegrationTest.java  MyTestConfiguration.java  TestConfig.java
src/test/java/com/bc/jpa/spring/domain/: Blog.java  Post.java  Tag.java
src/test/java/com/bc/jpa/spring/domain/enums/: BlogType.java
src/test/java/com/bc/jpa/spring/jpa/converters/: BlogConverter.java  BlogTypeConverter.java
src/test/java/com/bc/jpa/spring/repository/: EntityRepositoryTest.java  JpaRepositoryFactoryImplTest.java  JpaRepositoryTest.java
src/test/resources/: persistence.properties
